# carteira-financeira-ws

./: pom.xml
src/main/java/br/ufrn/imd/carteirafinanceira/: CarteiraFinanceiraApplication.java
src/main/java/br/ufrn/imd/carteirafinanceira/configuration/: LoadData.java  SwaggerConfig.java
src/main/java/br/ufrn/imd/carteirafinanceira/controller/: AccountController.java  ContaController.java  CreditCardController.java  FinancialController.java  GoalsController.java  InvoiceController.java  LoanController.java  ParcelController.java  TransactionController.java  TransferController.java  TransferenciaController.java  UserController.java  UsuarioController.java
src/main/java/br/ufrn/imd/carteirafinanceira/dao/: AccountDAO.java  ConnectionDAO.java  ContaDAO.java  CreditCardDAO.java  FinancialGoalDAO.java  InvoiceDAO.java  LoanDAO.java  ParcelDAO.java  TransactionDAO.java  TransferDAO.java  TransferenciaDAO.java  UserDAO.java  UsuarioDAO.java
src/main/java/br/ufrn/imd/carteirafinanceira/model/: Account.java  BasicFonte.java  BasicSource.java  Conta.java  CreditCard.java  FinancialGoal.java  Invoice.java  Loan.java  Parcel.java  Proof.java  Spending.java  Transaction.java  Transfer.java  Transferencia.java  User.java  Usuario.java
src/main/java/br/ufrn/imd/carteirafinanceira/service/: CrudService.java  TransactionService.java  TransferService.java
src/main/resources/: script.sql
src/test/java/br/ufrn/imd/carteirafinanceira/: CarteiraFinanceiraApplicationTests.java
